events {}

http {
  upstream backend1 {
    server backend-1a:3010;
    server backend-1b:3010;
    server backend-1c:3010;
  }

  upstream backend2 {
    server backend-2a:3020;
    server backend-2b:3020;
    server backend-2c:3020;
  }


  server {
    listen 80;

    location /api/backend1/ {
      proxy_pass http://backend1/;
    }

    location /api/backend2/ {
      proxy_pass http://backend2/;
    }

    location / {
      proxy_pass http://frontend:3001/;
    }
  }
}
